{
  "name": "loughran.dev",
  "description": "My website.",
  "private": true,
  "author": "Aidan Loughran <aidlo.dev@pm.me> (https://loughran.dev)",
  "homepage": "https://loughran.dev",
  "bugs": "https://github.com/aidlran/aidlran.github.io/issues",
  "repository": "github:aidlran/aidlran.github.io",
  "scripts": {
    "build": "web-wishlist build",
    "decrypt": "web-wishlist decrypt xmas",
    "encrypt": "web-wishlist encrypt xmas"
  },
  "dependencies": {
    "web-wishlist": "github:aidlran/web-wishlist#v1.0.0"
  }
}
